{
  "name": "2-express-ssr",
  "version": "1.0.0",
  "description": "This is example of express SSR",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "ssr",
    "static",
    "backend"
  ],
  "author": "SkillSafari",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
